<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spn_city"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:entries="@array/city" />


                        <Spinner
                            android:id="@+id/spn_age"
                            android:layout_width="match_parent"
                            android:entries="@array/age"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spn_category"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:entries="@array/category"
                            android:layout_weight="1" />


                        <Spinner
                            android:id="@+id/spn_app"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:entries="@array/age"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spn_name"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:entries="@array/name"
                            android:layout_weight="1" />


                        <Spinner
                            android:id="@+id/spn_religion"
                            android:layout_width="match_parent"
                            android:entries="@array/religion"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spn_bdate"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:entries="@array/birthday"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />


                        <Spinner
                            android:id="@+id/spn_imgsize"
                            android:layout_width="match_parent"
                            android:entries="@array/imagesize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/spn_gender"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:entries="@array/gender"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"

                            />

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/spn_filetype"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:entries="@array/filetype"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"

                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/spn_sequence"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:entries="@array/gender"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"

                            />

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/spn_scroll_position"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:entries="@array/filetype"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"

                            />
                    </TableRow>
                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/img_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select image" />

                    <Button
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/post_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="post"
                        android:visibility="gone"/>

                </LinearLayout>


            </LinearLayout>


    </ScrollView>



</LinearLayout>